<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="Root.Map.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="Root.Detail.Portrait.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="Root.Helios.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="Root.List.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="Root.Search.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="Detail.Coverflow.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="Taglist.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="Taglist.AddTag.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="Taglist.DeleteTag.screen#/"/>
  </panels>
</story:Storyboard>
