<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="8" y="8" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="45" y="143" width="361" height="40" measuredWidth="361" measuredHeight="40"/>
  <widgets xsi:type="model:SearchField" id="5" x="254" y="151" width="109" text="Search" measuredWidth="109" measuredHeight="24" link="Root.Search.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="54" y="153" width="179" text="Guide Rome" measuredWidth="179" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="11" x="46" y="684" width="360" height="30" text="Map, List, Detail" measuredWidth="360" measuredHeight="30" selection="1">
    <font/>
    <items x="0" y="0" width="114" height="30" text="Map"/>
    <items x="114" y="0" width="103" height="30" text="List"/>
    <items x="217" y="0" width="143" height="30" text="Detail"/>
  </widgets>
  <widgets xsi:type="model:Link" id="13" x="395" y="687" measuredWidth="3" measuredHeight="23" link="Root.Detail.Portrait.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="14" x="152" y="687" measuredWidth="3" measuredHeight="23" link="Root.Map.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="45" y="182" measuredWidth="360" measuredHeight="268">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="471" text="{video}List item number one\n%(font:15)Second line text%\n%(font:15)Third line text%&#xA;{image}Second list item\n%(font:15)Second line text%\n%(font:15)Third line text%&#xA;{image}This is third item\n%(font:15)Second line text%\n%(font:15)Third line text%">
        <items ref="@items.0" text="{video}List item number one\n%(font:15)Second line text%\n%(font:15)Third line text%" link="Root.Detail.Portrait.screen"/>
        <items ref="@items.1" text="{image}Second list item\n%(font:15)Second line text%\n%(font:15)Third line text%" link="Root.Detail.Portrait.screen"/>
        <items ref="@items.2" text="{image}This is third item\n%(font:15)Second line text%\n%(font:15)Third line text%" link="Root.Detail.Portrait.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="374" y="151" measuredWidth="24" measuredHeight="24" link="Root.Helios.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Overflow"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
