<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="8" y="8" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="45" y="143" width="361" height="40" measuredWidth="361" measuredHeight="40"/>
  <widgets xsi:type="model:Label" id="6" x="46" y="153" width="203" text="Guide Rome - Coliseum" measuredWidth="203" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="11" x="46" y="684" width="360" height="30" text="Map, List, Detail" measuredWidth="360" measuredHeight="30" selection="2">
    <font/>
    <items x="0" y="0" width="114" height="30" text="Map"/>
    <items x="114" y="0" width="103" height="30" text="List"/>
    <items x="217" y="0" width="143" height="30" text="Detail"/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="55" y="217" width="106"/>
  <widgets xsi:type="model:Text" id="13" x="55" y="424" width="341" height="261" measuredWidth="341" measuredHeight="261" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="15" x="256" y="687" measuredWidth="3" measuredHeight="23" link="Root.List.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="152" y="687" measuredWidth="3" measuredHeight="23" link="Root.Map.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="56" y="192" text="Coliseum" measuredWidth="78" measuredHeight="26">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="168" y="212" text="Type" measuredWidth="38" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="168" y="260" text="Rating" measuredWidth="49" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="168" y="236" text="Tags" measuredWidth="38" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="216" y="213" text="{wifi}" measuredWidth="21" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="216" y="237" text="Acient, admiration" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="217" y="262" text="{assets/3-rating-important}{assets/3-rating-important}{assets/3-rating-important}{assets/3-rating-half-important}{assets/3-rating-not-important}" measuredWidth="85" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="30" x="75" y="328" width="310" height="41" text="{facebook} share" measuredWidth="310" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="75" y="376" width="310" height="41" text="{snapshot} take a photo" measuredWidth="310" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="32" x="133" y="294" measuredWidth="3" measuredHeight="23" link="Detail.Coverflow.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="33" x="328" y="236" measuredWidth="3" measuredHeight="23" link="Taglist.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="34" x="254" y="151" width="109" text="Search" measuredWidth="109" measuredHeight="24" link="Root.Search.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="374" y="151" measuredWidth="24" measuredHeight="24" link="Root.Helios.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Overflow"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
