<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="45" y="143" width="361" height="40" measuredWidth="361" measuredHeight="40"/>
  <widgets xsi:type="model:SearchField" id="7" x="253" y="151" width="109" text="Search" measuredWidth="109" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="85" y="153" width="148" text="Guide Rome" measuredWidth="148" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Map" id="9" x="45" y="182" width="360" height="503" measuredWidth="360" measuredHeight="503"/>
  <widgets xsi:type="model:Icon" id="10" x="205" y="380" measuredWidth="32" measuredHeight="32" icon="location (large)" link="Root.Detail.Portrait.screen"/>
  <widgets xsi:type="model:Icon" id="11" x="257" y="545" measuredWidth="32" measuredHeight="32" icon="location (large)" link="Root.Detail.Portrait.screen"/>
  <widgets xsi:type="model:Icon" id="12" x="345" y="384" measuredWidth="32" measuredHeight="32" icon="location (large)" link="Root.Detail.Portrait.screen"/>
  <widgets xsi:type="model:ButtonBar" id="13" x="46" y="684" width="360" height="30" text="Map, List, Detail" measuredWidth="360" measuredHeight="30" selection="0">
    <font/>
    <items x="0" y="0" width="114" height="30" text="Map"/>
    <items x="114" y="0" width="103" height="30" text="List"/>
    <items x="217" y="0" width="143" height="30" text="Detail"/>
  </widgets>
  <widgets xsi:type="model:Link" id="15" x="256" y="687" measuredWidth="3" measuredHeight="23" link="Root.List.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="395" y="687" measuredWidth="3" measuredHeight="23" link="Root.Detail.Portrait.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="17" x="352" y="151" measuredWidth="3" measuredHeight="23" link="Root.Search.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="374" y="151" measuredWidth="24" measuredHeight="24" link="Root.Helios.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Overflow"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
