<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="45" y="143" width="361" height="40" measuredWidth="361" measuredHeight="40"/>
  <widgets xsi:type="model:Label" id="5" x="85" y="153" width="212" measuredWidth="212" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="13" x="306" y="182" text="Select tour" measuredWidth="100" measuredHeight="132" selection="3">
    <items x="0" y="2" width="100" height="25" text="Select tour"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="372" y="151" measuredWidth="24" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Overflow"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
