<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="48" y="24" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="96" y="696" width="153" text="Commit" measuredWidth="153" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="256" y="696" width="167" text="Close" measuredWidth="167" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="85" y="208" height="201" measuredWidth="356" measuredHeight="201">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Menu"/>
    <overrides>
      <widgets ref="8" width="356" height="153" text="{checked}Tag 1&#xA;{checked}Tag 2&#xA;{checked}Tag 3">
        <items ref="@items.0" text="{checked}Tag 1"/>
        <items ref="@items.1" text="{checked}Tag 2"/>
        <items ref="@items.2" text="{checked}Tag 3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="85" y="159" width="361" height="40" measuredWidth="361" measuredHeight="40"/>
  <widgets xsi:type="model:Icon" id="6" x="409" y="163" measuredWidth="32" measuredHeight="32" icon="more (large)"/>
  <widgets xsi:type="model:Label" id="7" x="160" y="167" width="212" text="Tag list for Guide Rome" measuredWidth="212" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="86" y="360" height="361" measuredWidth="356" measuredHeight="361">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Menu"/>
    <overrides>
      <widgets ref="8" width="356" height="361" text="{unchecked}Tag 4&#xA;{unchecked}Tag 5&#xA;{unchecked}Tag 6&#xA;{unchecked}Tag 7">
        <items ref="@items.3" text="{unchecked}Tag 4"/>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="{unchecked}Tag 7"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="{unchecked}Tag 6"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="{unchecked}Tag 5"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Accordion" id="9" x="346" y="198" text="Select all&#xA;Select none&#xA;Invert selection&#xA;Add new tag&#xA;Delete selected" measuredWidth="100" measuredHeight="232" selection="4">
    <items x="0" y="2" width="100" height="25" text="Select all"/>
    <items x="0" y="27" width="100" height="25" text="Select none"/>
    <items x="0" y="52" width="100" height="25" text="Invert selection"/>
    <items x="0" y="77" width="100" height="25" text="Add new tag"/>
    <items x="0" y="102" width="100" height="25" text="Delete selected"/>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="115" y="351" measuredWidth="321" measuredHeight="207">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Dialog"/>
    <overrides>
      <widgets ref="549" text="Delete selected?"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
